{
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "start": "yarn workspaces run start",
    "heroku-postbuild": "yarn workspaces run build && mv client/build/* public/"
  }
}
